#include <glib-object.h>

eva_io_get_type
eva_main_loop_get_type
eva_name_resolver_get_type
eva_packet_queue_get_type
eva_packet_queue_fd_get_type
eva_socket_address_get_type
eva_socket_address_ipv4_get_type
eva_socket_address_ipv6_get_type
eva_socket_address_local_get_type
eva_stream_get_type
eva_stream_fd_get_type
eva_stream_listener_get_type
eva_stream_listener_socket_get_type
eva_stream_ssl_get_type
eva_buffer_stream_get_type
eva_dns_client_get_type
eva_dns_local_resolver_get_type
eva_dns_resolver_get_type
eva_dns_rr_cache_get_type
eva_dns_server_get_type
eva_http_client_get_type
eva_http_header_get_type
eva_http_request_get_type
eva_http_response_get_type
eva_http_server_get_type
eva_main_loop_dev_poll_get_type
eva_main_loop_kqueue_get_type
eva_main_loop_poll_get_type
eva_main_loop_poll_base_get_type
eva_main_loop_select_get_type
eva_url_get_type
